/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        next_tab: next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "NEXT_TAB";
        };

        previous_tab: previous_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "PREVIOUS_TAB";
        };

        next_window: next_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NEXT_WINDOW";
        };

        previous_window: previous_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "PREVIOUS_WINDOW";
        };

        windows_options: windows_options {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WINDOWS_OPTIONS";
        };

        task_manager: task_manager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ALT>,
                <&macro_press>,
                <&kp DEL>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_ALT>;

            label = "TASK_MANAGER";
        };

        shift_tab_right: shift_tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp PAGE_DOWN>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SHIFT_TAB_RIGHT";
        };

        shift_tab_left: shift_tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp PAGE_UP>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SHIFT_TAB_LEFT";
        };

        vlc_playlist: vlc_playlist {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "VLC_PLAYLIST";
        };

        vlc_toggle_audio_device: vlc_toggle_audio_device {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "VLC_TOGGLE_AUDIO_DEVICE";
        };

        windows_audio_device: windows_audio_device {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_CONTROL>;

            label = "WINDOWS_AUDIO_DEVICE";
        };

        tab_1: tab_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_1";
        };

        tab_2: tab_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_2";
        };

        tab_3: tab_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_3";
        };

        tab_4: tab_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_4";
        };

        tab_5: tab_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_5";
        };

        tab_6: tab_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_6";
        };

        tab_7: tab_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_7";
        };

        tab_8: tab_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_8";
        };

        tab_9: tab_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_9";
        };

        tab_end: tab_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TAB_END";
        };

        file_explorer: file_explorer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "FILE_EXPLORER";
        };

        new_window: new_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "NEW_WINDOW";
        };

        new_private_window: new_private_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "NEW_PRIVATE_WINDOW";
        };

        find: find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "FIND";
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SELECT_ALL";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SAVE";
        };

        save_as: save_as {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SAVE_AS";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "UNDO";
        };

        open: open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "OPEN";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LS(V)>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CUT";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "REDO";
        };

        reload: reload {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "RELOAD";
        };
    };

    combos {
        compatible = "zmk,combos";

        space_combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };

        control_space_enter {
            bindings = <&kp ENTER>;
            key-positions = <38 24>;
        };
    };

    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <37 40>;
            bindings = <&mo>, <&tog>;

            flavor = "balanced";
        };

        hold_tap_direct: hold_tap_direct {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_DIRECT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <37 40>;
            bindings = <&mo>, <&to>;

            flavor = "balanced";
        };

        hold_key_tap_layer: hold_key_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KEY_TAP_LAYER";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Default";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E                               &kp R                &kp T        &kp Y      &kp U                &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D                               &kp F                &kp G        &kp H      &kp J                &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C                               &kp V                &kp B        &kp N      &kp M                &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &hold_key_tap_layer LEFT_CONTROL 3  &hold_tap_layer 1 2  &kp SPACE    &kp SPACE  &hold_tap_layer 1 3  &tog 4
            >;
        };

        nav_num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NavNum";
            bindings = <
&kp TAB           &shift_tab_right  &previous_tab  &kp UP_ARROW    &next_tab     &kp PAGE_UP      &kp KP_PLUS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &kp DEL
&previous_window  &shift_tab_left   &kp LEFT       &kp DOWN        &kp RIGHT     &kp PAGE_DOWN    &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE    &trans
&kp LEFT_SHIFT    &kp F11           &trans         &file_explorer  &kp LEFT_ALT  &kp LEFT_WIN     &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp EQUAL        &kp RIGHT_CONTROL
                                                   &trans          &trans        &kp SPACE        &kp SPACE     &trans     &trans
            >;
        };

        spec_char_layer {
            display-name = "Special";
            bindings = <
&trans     &kp TILDE    &kp PERCENT    &kp CARET       &kp DLLR             &kp EQUAL       &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &trans           &trans
&kp GRAVE  &kp AT_SIGN  &kp AMPERSAND  &kp HASH        &kp EXCLAMATION      &kp QUESTION    &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&kp LSHFT  &trans       &trans         &kp UNDERSCORE  &kp MINUS            &trans          &kp PIPE       &kp LESS_THAN         &kp GREATER_THAN       &trans          &trans           &kp RIGHT_SHIFT
                                       &tog 3          &hold_tap_layer 1 2  &kp SPACE       &kp SPACE      &hold_tap_direct 1 3  &to 4
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&trans  &trans               &kp F2       &redo     &undo                 &find          &trans             &trans               &kp UP_ARROW  &trans     &trans  &task_manager
&trans  &reload              &paste       &cut      &copy                 &select_all    &trans             &kp LEFT             &kp DOWN      &kp RIGHT  &trans  &windows_options
&trans  &new_private_window  &new_window  &save_as  &save                 &reload        &kp RIGHT_CONTROL  &trans               &trans        &trans     &trans  &kp RIGHT_SHIFT
                                          &tog 3    &hold_tap_direct 1 2  &kp SPACE      &kp SPACE          &hold_tap_layer 1 3  &to 4
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&kp TAB           &shift_tab_right  &previous_tab  &kp UP_ARROW  &next_tab             &kp PAGE_UP         &kp A         &mkp MB1              &mmv MOVE_UP    &mkp MB2         &vlc_toggle_audio_device  &out OUT_TOG
&previous_window  &shift_tab_left   &kp LEFT       &kp DOWN      &kp RIGHT             &kp PAGE_DOWN       &kp S         &mmv MOVE_LEFT        &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &windows_audio_device     &bt BT_CLR
&kp LEFT_SHIFT    &kp F11           &kp P          &kp N         &kp LEFT_ALT          &kp LEFT_CONTROL    &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4              &bt BT_CLR_ALL
                                                   &tog 3        &hold_tap_direct 1 2  &kp SPACE           &kp SPACE     &hold_tap_direct 1 3  &tog 4
            >;
        };
    };
};
