/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        next_tab: next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp TAB>;
            label = "NEXT_TAB";
        };

        previous_tab: previous_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_SHIFT &kp TAB>;
            label = "PREVIOUS_TAB";
        };

        next_window: next_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp TAB>;
            label = "NEXT_WINDOW";
        };

        previous_window: previous_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp LEFT_SHIFT &kp TAB>;
            label = "PREVIOUS_WINDOW";
        };

        windows_options: windows_sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp X>;
            label = "WINDOWS_SLEEP";
        };

        task_manager: task_manager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ALT &kp DEL>;
            label = "TASK_MANAGER";
        };

        shift_tab_right: shift_tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_SHIFT &kp PAGE_DOWN>;
            label = "SHIFT_TAB_RIGHT";
        };

        shift_tab_left: shift_tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_SHIFT &kp PAGE_UP>;
            label = "SHIFT_TAB_LEFT";
        };
    };

    combos {
        compatible = "zmk,combos";

        f1_combo {
            bindings = <&kp F1>;
            key-positions = <32 37 41>;
        };

        f2_combo {
            bindings = <&kp F2>;
            key-positions = <33 37 41>;
        };

        f3_combo {
            bindings = <&kp F3>;
            key-positions = <34 37 41>;
        };

        f4_combo {
            bindings = <&kp F4>;
            key-positions = <20 37 41>;
        };

        f5_combo {
            bindings = <&kp F5>;
            key-positions = <37 21 41>;
        };

        f6_combo {
            bindings = <&kp F6>;
            key-positions = <37 22 41>;
        };

        f7_combo {
            bindings = <&kp F7>;
            key-positions = <37 41 8>;
        };

        f8_combo {
            bindings = <&kp F8>;
            key-positions = <37 41 9>;
        };

        f9_combo {
            bindings = <&kp F9>;
            key-positions = <37 41 10>;
        };
    };

    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <37 40>;
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R                &kp T        &kp Y      &kp U                &kp I          &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D             &kp F                &kp G        &kp H      &kp J                &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V                &kp B        &kp N      &kp M                &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_CONTROL  &hold_tap_layer 1 2  &kp ENTER    &kp SPACE  &hold_tap_layer 1 3  &kp RIGHT_ALT
            >;
        };

        nav_num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&next_window      &previous_tab  &kp UP_ARROW  &next_tab         &shift_tab_right  &kp PAGE_UP      &kp KP_MULTIPLY    &kp PLUS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DEL
&previous_window  &kp LEFT       &kp DOWN      &kp RIGHT         &shift_tab_left   &kp PAGE_DOWN    &kp KP_DIVIDE      &kp MINUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp C_VOLUME_UP
&kp LEFT_SHIFT    &trans         &trans        &task_manager     &windows_options  &kp C_AC_HOME    &kp RIGHT_CONTROL  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp C_VOLUME_DOWN
                                               &kp LEFT_CONTROL  &trans            &kp ENTER        &kp SPACE          &trans           &trans
            >;
        };

        spec_char_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR             &kp PRCNT    &kp CARET  &kp AMPS             &kp KP_ASTERISK  &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans               &trans       &kp MINUS  &kp EQUAL            &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LSHFT  &trans    &trans  &trans    &trans               &trans       &trans     &trans               &trans           &kp LESS_THAN     &kp GREATER_THAN   &kp RIGHT_SHIFT
                             &trans    &hold_tap_layer 1 0  &kp ENTER    &kp SPACE  &hold_tap_layer 1 0  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans               &trans       &trans     &trans               &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans               &trans       &trans     &trans               &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans               &trans       &trans     &trans               &trans  &trans  &trans  &trans
                        &trans  &hold_tap_layer 1 0  &kp ENTER    &kp SPACE  &hold_tap_layer 1 0  &trans
            >;
        };
    };
};
